#		<< obspy, Version 1.3.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ILBA
B050F16     Network:     BI
B052F03     Location:    ??
B052F04     Channel:     SHN
B052F22     Start date:  2016,293
B052F23     End date:    2017,066
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ILBA ch SHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               5.71508E+08
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700800E-02 -3.700800E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700800E-02  3.700800E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.130970E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.005310E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -5.026550E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.512000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.122070E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ILBA ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ILBA ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  ILBA ch SHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.720570E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		<< obspy, Version 1.3.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ILBA
B050F16     Network:     BI
B052F03     Location:    ??
B052F04     Channel:     SHN
B052F22     Start date:  2017,066
B052F23     End date:    2017,144
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ILBA ch SHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       3
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.191050E+00  2.319360E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.191050E+00 -2.319360E+00  0.000000E+00  0.000000E+00
B053F15-18    2 -2.270010E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.122070E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ILBA ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ILBA ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  ILBA ch SHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.122070E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		<< obspy, Version 1.3.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ILBA
B050F16     Network:     BI
B052F03     Location:    ??
B052F04     Channel:     SHN
B052F22     Start date:  2017,144
B052F23     End date:    2018,023
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ILBA ch SHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               5.71508E+08
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -4.442210E-02 -4.442210E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -4.442210E-02  4.442210E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.130970E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.005310E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -5.026550E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.484000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.122070E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ILBA ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ILBA ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  ILBA ch SHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.633160E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		<< obspy, Version 1.3.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ILBA
B050F16     Network:     BI
B052F03     Location:    ??
B052F04     Channel:     SHN
B052F22     Start date:  2018,023
B052F23     End date:    2019,118
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ILBA ch SHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       3
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.191050E+00  2.319360E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.191050E+00 -2.319360E+00  0.000000E+00  0.000000E+00
B053F15-18    2 -2.270010E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.122070E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ILBA ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ILBA ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  ILBA ch SHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.122070E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		<< obspy, Version 1.3.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ILBA
B050F16     Network:     BI
B052F03     Location:    ??
B052F04     Channel:     SHN
B052F22     Start date:  2019,118
B052F23     End date:    2100,001
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ILBA ch SHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       3
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.191050E+00  2.319360E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.191050E+00 -2.319360E+00  0.000000E+00  0.000000E+00
B053F15-18    2 -2.270010E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.846570E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ILBA ch SHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ILBA ch SHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ILBA ch SHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  ILBA ch SHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.846570E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
