#		<< obspy, Version 1.3.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     GTMR
B050F16     Network:     BI
B052F03     Location:    ??
B052F04     Channel:     SHE
B052F22     Start date:  2018,136
B052F23     End date:    2100,001
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  GTMR ch SHE   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               4.35842E+06
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      5
B053F14     Number of poles:                       7
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -4.322830E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -2.029470E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -1.589650E+04  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.103000E-01  1.110000E-01  0.000000E+00  0.000000E+00
B053F15-18    1 -1.103000E-01 -1.110000E-01  0.000000E+00  0.000000E+00
B053F15-18    2 -8.630000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -2.410000E+02  1.780000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -2.410000E+02 -1.780000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -5.350000E+02  7.190000E+02  0.000000E+00  0.000000E+00
B053F15-18    6 -5.350000E+02  7.190000E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  GTMR ch SHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.553000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  GTMR ch SHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+06
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  GTMR ch SHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  GTMR ch SHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  GTMR ch SHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  GTMR ch SHE   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.553000E+09
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
