#		<< obspy, Version 1.4.1.post0+364.gb225febe6c.obspy.master >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     S003
B050F16     Network:     SO
B052F03     Location:    ??
B052F04     Channel:     BHN
B052F22     Start date:  2000,001
B052F23     End date:    2100,001
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  S003 ch BHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               4.91884E+08
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -3.161740E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -4.442210E-01  4.442210E-01  0.000000E+00  0.000000E+00
B053F15-18    1 -4.442210E-01 -4.442210E-01  0.000000E+00  0.000000E+00
B053F15-18    2 -2.469360E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -4.706360E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -3.367660E+02  1.366560E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -3.367660E+02 -1.366560E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.141360E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  5.963030E+06
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  S003 ch BHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  S003 ch BHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  S003 ch BHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.805960E+09
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		<< obspy, Version 1.4.1.post0+364.gb225febe6c.obspy.master >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     S003
B050F16     Network:     SO
B052F03     Location:    ??
B052F04     Channel:     BHN
B052F22     Start date:  2000,001
B052F23     End date:    2100,001
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  S003 ch BHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               4.91884E+08
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -3.161740E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -4.442210E-01  4.442210E-01  0.000000E+00  0.000000E+00
B053F15-18    1 -4.442210E-01 -4.442210E-01  0.000000E+00  0.000000E+00
B053F15-18    2 -2.469360E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -4.706360E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -3.367660E+02  1.366560E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -3.367660E+02 -1.366560E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.141360E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  5.963030E+06
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  S003 ch BHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  S003 ch BHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  S003 ch BHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.805960E+09
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		<< obspy, Version 1.4.1.post0+364.gb225febe6c.obspy.master >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     S003
B050F16     Network:     SO
B052F03     Location:    ??
B052F04     Channel:     BHN
B052F22     Start date:  2000,001
B052F23     End date:    2100,001
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  S003 ch BHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               4.91884E+08
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -3.161740E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -4.442210E-01  4.442210E-01  0.000000E+00  0.000000E+00
B053F15-18    1 -4.442210E-01 -4.442210E-01  0.000000E+00  0.000000E+00
B053F15-18    2 -2.469360E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -4.706360E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -3.367660E+02  1.366560E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -3.367660E+02 -1.366560E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.141360E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  5.963030E+06
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  S003 ch BHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  S003 ch BHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  S003 ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  S003 ch BHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.805960E+09
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
